src/main/schema/management/xsd/dds-management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://schemas.es.net/nsi/2013/07/management/types"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://schemas.es.net/nsi/2013/07/management/types">

    <xsd:element name="health" type="tns:HealthStatusType" />

    <xsd:complexType name="HealthStatusType">
        <xsd:sequence>
            <xsd:element name="status" type="tns:HealthStatus" />
            <xsd:element ref="tns:components" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="HealthStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="UP" />               <!-- The component or subsystem is working as expected. -->
            <xsd:enumeration value="DOWN" />             <!-- The component is not working. -->
            <xsd:enumeration value="WARNING" />          <!-- The component is in a troubled state. -->
            <xsd:enumeration value="OUT_OF_SERVICE" />   <!-- The component is out of service temporarily. -->
            <xsd:enumeration value="UNKNOWN" />          <!-- The component state is unknown -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="components" type="tns:ComponentsType" />

    <xsd:complexType name="ComponentsType">
        <xsd:sequence>
            <xsd:element ref="tns:component" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="component" type="tns:ComponentType" />

    <xsd:complexType name="ComponentType">
        <xsd:sequence>
            <xsd:element name="status" type="tns:HealthStatus" />
            <xsd:element ref="tns:details" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="details" type="tns:DetailsType" />

    <xsd:complexType name="DetailsType">
        <xsd:sequence>
            <xsd:element ref="tns:detail" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="detail" type="tns:DetailType" />

    <xsd:complexType name="DetailType">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="value"   type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="ping"    type="tns:PingType" />

    <xsd:complexType name="PingType">
        <xsd:attribute name="time" type="xsd:dateTime" />
    </xsd:complexType>

    <!-- Log elements and type definitions. -->
    <xsd:element name="resources" type="tns:ResourceListType" />

    <xsd:complexType name="ResourceListType">
        <xsd:sequence>
            <xsd:element ref="tns:resource" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="resource" type="tns:ResourceType" />

    <xsd:complexType name="ResourceType">
        <xsd:attribute name="id"   type="xsd:string" use="required" />
        <xsd:attribute name="href" type="xsd:anyURI" use="required" />
        <xsd:attribute name="version" type="xsd:string" use="required" />
        <xsd:attribute name="default" type="xsd:boolean" default="false" />
    </xsd:complexType>

    <!-- DDS server load version information. -->
    <xsd:element name="version"  type="tns:VersionType" />

    <xsd:complexType name="VersionType">
        <xsd:sequence>
            <xsd:element name="attribute" type="tns:AttributeType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AttributeType">
        <xsd:simpleContent>
            <xsd:extension  base="xsd:string">
                <xsd:attribute  name="type"  type="xsd:string"  use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <!-- OAM related elements and types. -->
    <xsd:element name="status"  type="tns:StatusType" />

    <xsd:complexType name="StatusType">
        <xsd:sequence>
            <xsd:element name="status"              type="tns:TopologyStatusType" />
            <xsd:element name="auditInterval"       type="xsd:long" />
            <xsd:element name="lastAudit"           type="xsd:dateTime" />
            <xsd:element name="lastAuditDuration"   type="xsd:long" minOccurs="0" />
            <xsd:element name="lastSuccessfulAudit" type="xsd:dateTime" minOccurs="0" />
            <xsd:element name="lastDiscovered"      type="xsd:dateTime" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="TopologyStatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration  value="Error"/>
            <xsd:enumeration  value="Initializing"/>
            <xsd:enumeration  value="Auditing"/>
            <xsd:enumeration  value="Completed"/>
            <xsd:enumeration  value="PartiallyCompleted" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="timers"  type="tns:TimerListType" />

    <xsd:complexType name="TimerListType">
        <xsd:sequence>
            <xsd:element name="timer" type="tns:TimerType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="timer"   type="tns:TimerType" />

    <xsd:complexType name="TimerType">
        <xsd:sequence>
            <xsd:element name="timerInterval" type="xsd:long" />
            <xsd:element name="timerStatus"   type="tns:TimerStatusType" />
            <xsd:element name="nextExecution" type="xsd:dateTime" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="id"   type="xsd:anyURI" />
        <xsd:attribute name="href" type="xsd:anyURI" />
    </xsd:complexType>

    <xsd:element name="timerStatus"   type="tns:TimerStatusType" />

    <xsd:simpleType name="TimerStatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration  value="Unknown"/>
            <xsd:enumeration  value="Scheduled"/>
            <xsd:enumeration  value="Running"/>
            <xsd:enumeration  value="Halted"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Log elements and type definitions. -->
    <xsd:element name="logs"    type="tns:LogListType" />

    <xsd:complexType name="LogListType">
        <xsd:sequence>
            <xsd:element ref="tns:log" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="log"     type="tns:LogType" />

    <xsd:complexType name="LogType">
        <xsd:sequence>
            <xsd:element name="code"        type="xsd:int" />
            <xsd:element name="label"       type="xsd:string" />
            <xsd:element name="description" type="xsd:string" />
            <xsd:element name="resource"    type="xsd:anyURI" />
        </xsd:sequence>
        <xsd:attribute name="id"   type="xsd:string" use="required" />
        <xsd:attribute name="type" type="tns:LogEnumType" use="required" />
        <xsd:attribute name="href" type="xsd:anyURI" use="required" />
        <xsd:attribute name="audit" type="xsd:dateTime" />
        <xsd:attribute name="date" type="xsd:dateTime" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="LogEnumType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration  value="Log"/>
            <xsd:enumeration  value="Error"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
